{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Web Scrape Gelest"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Let's import the libraries we'll need. Also, hacking the [government pdfs](https://govhack-toolkit.readthedocs.io/technical/scraping/)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import libraries\n",
    "import PyPDF2\n",
    "from urllib.request import urlopen\n",
    "import requests\n",
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import re\n",
    "import itertools\n",
    "from bs4 import BeautifulSoup\n",
    "from rdkit import Chem\n",
    "from rdkit.Chem import Draw\n",
    "from util import removeJunk, compoundProperties, getSmiles, getFlashPoint, celsiusToKelvin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "good data point\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "-1"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "text = 'Flash point   :   > 4 °C'\n",
    "re.search('Flash point(.+?)C', text).group(0)\n",
    "if '>' not in text or '<' not in text:\n",
    "    print('good data point')\n",
    "#re.findall('\\d+', fp)\n",
    "num = ['-1']\n",
    "int(num[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#helper methods\n",
    "def getFlashPoint_new(pdfUrl):\n",
    "    flashp = None\n",
    "    response = urlopen(pdfUrl)\n",
    "    file = open(\"document.pdf\", 'wb')\n",
    "    file.write(response.read())\n",
    "    file.close()\n",
    "    pdf_file = open('document.pdf', 'rb')\n",
    "        \n",
    "    read_pdf = PyPDF2.PdfFileReader(pdf_file)\n",
    "    \n",
    "    #number_of_pages = read_pdf.getNumPages()\n",
    "    for p in range(read_pdf.getNumPages()):\n",
    "        page = read_pdf.getPage(p)\n",
    "        text = page.extractText()\n",
    "        \n",
    "        text = text.replace('\\n', ' ').replace('\\r', '')\n",
    "        fp = re.search('Flash point(.+?)C', text)\n",
    "        if 'Flash point   :   No data' in text:\n",
    "            break\n",
    "        #print(fp)\n",
    "        if fp != None:\n",
    "            fp = re.search('Flash point(.+?)C', text).group(0)\n",
    "            print(fp)\n",
    "            if '>' in fp or '<' in fp:\n",
    "                break\n",
    "            else:\n",
    "                flashPoint = re.findall('\\d+', fp)\n",
    "                #print(int(flashPoint[0]))\n",
    "                flashp = int(flashPoint[0])\n",
    "                if '-' in fp:\n",
    "                    flashp = -1 * flashp\n",
    "                flashp = celsiusToKelvin(flashp)\n",
    "                print(flashp)\n",
    "                break\n",
    "    \n",
    "    pdf_file.close()\n",
    "    \n",
    "    #print(flashp)    \n",
    "    return flashp\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "I think we should get the box for each [product](https://www.gelest.com/product-lines/silicones/)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-------------------Page1------------------------------------------\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   27 °C\n",
      "300.15\n",
      "Flash point   :   27 °C\n",
      "300.15\n",
      "Flash point   :   27 °C\n",
      "300.15\n",
      "Flash point   :   77 °C\n",
      "350.15\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   50 °C\n",
      "323.15\n",
      "Flash point   :   21 °C\n",
      "294.15\n",
      "Flash point   :   82 °C\n",
      "355.15\n",
      "Flash point   :   68 °C\n",
      "341.15\n",
      "Flash point   :   49 °C\n",
      "322.15\n",
      "Flash point   :   12 °C\n",
      "285.15\n",
      "Flash point   :   34 °C\n",
      "307.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   31 °C\n",
      "304.15\n",
      "Flash point   :   93 °C\n",
      "366.15\n",
      "Flash point   :   11 °C\n",
      "284.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   28 °C\n",
      "301.15\n",
      "Flash point   :   - 1 °C\n",
      "272.15\n",
      "Flash point   :   - 7 °C\n",
      "266.15\n",
      "Flash point   :   113 °C\n",
      "386.15\n",
      "-------------------Page2------------------------------------------\n",
      "Flash point   :   39 °C\n",
      "312.15\n",
      "Flash point   :   39 °C\n",
      "312.15\n",
      "Flash point   :   11 °C\n",
      "284.15\n",
      "Flash point   :   34 °C\n",
      "307.15\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   72 °C\n",
      "345.15\n",
      "Flash point   :   No da ta available       Auto - ignition temperature   :   No data available       Decomposition temperature   :   No data available       Flammability (solid, gas)   :   No data available       Vapor pressure   :          Vapor pressure at 50 °C\n",
      "223.14999999999998\n",
      "Flash point   :   84 °C\n",
      "357.15\n",
      "Flash point   :   > 200 °C\n",
      "-------------------Page3------------------------------------------\n",
      "Flash point   :   39 °C\n",
      "312.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   - 23 °C\n",
      "250.14999999999998\n",
      "Flash point   :   4 °C\n",
      "277.15\n",
      "Flash point   :   > 110 °C\n",
      "-------------------Page4------------------------------------------\n",
      "Flash point   :   39 °C\n",
      "312.15\n",
      "Flash point   :   - 14 °C\n",
      "259.15\n",
      "Flash point   :   11 °C\n",
      "284.15\n",
      "Flash point   :   > 43 °C\n",
      "Flash point   :   11 °C\n",
      "284.15\n",
      "Flash point   :   39 °C\n",
      "312.15\n",
      "Flash point   :   58 °C\n",
      "331.15\n",
      "Flash point   :   39 °C\n",
      "312.15\n",
      "Flash point   :   260 °C\n",
      "533.15\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   90 °C\n",
      "363.15\n",
      "Flash point   :   74 °C\n",
      "347.15\n",
      "Flash point   :   - 14 °C\n",
      "259.15\n",
      "Flash point   :   - 14 °C\n",
      "259.15\n",
      "Flash point   :   15 °C\n",
      "288.15\n",
      "Flash point   :   12 °C\n",
      "285.15\n",
      "Flash point   :   11 °C\n",
      "284.15\n",
      "-------------------Page5------------------------------------------\n",
      "Flash point   :   - 18 °C\n",
      "255.14999999999998\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   4 °C\n",
      "277.15\n",
      "Flash point   :   35 °C\n",
      "308.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 100 °C\n",
      "Flash point   :   12 °C\n",
      "285.15\n",
      "Flash point   :   - 14 °C\n",
      "259.15\n",
      "Flash point   :   39 °C\n",
      "312.15\n",
      "-------------------Page6------------------------------------------\n",
      "Flash point   :   11 °C\n",
      "284.15\n",
      "could not scrap pdf\n",
      "Flash point   :   34 °C\n",
      "307.15\n",
      "Flash point   :   66 °C\n",
      "339.15\n",
      "Flash point   :   40 °C\n",
      "313.15\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   45 °C\n",
      "318.15\n",
      "Flash point   :   12 °C\n",
      "285.15\n",
      "Flash point   :   76 °C\n",
      "349.15\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   >  65 °C\n",
      "Flash point   :   22 °C\n",
      "295.15\n",
      "Flash point   :   - 23 °C\n",
      "250.14999999999998\n",
      "Flash point   :   - 14 °C\n",
      "259.15\n",
      "Flash point   :   - 4 °C\n",
      "269.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   68 °C\n",
      "341.15\n",
      "Flash point   :   > 40 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   12 °C\n",
      "285.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   28 °C\n",
      "301.15\n",
      "Flash point   :   30 °C\n",
      "303.15\n",
      "Flash point   :   27 °C\n",
      "300.15\n",
      "Flash point   :   71 °C\n",
      "344.15\n",
      "Flash point   :   - 14 °C\n",
      "259.15\n",
      "Flash point   :   77 °C\n",
      "350.15\n",
      "-------------------Page7------------------------------------------\n",
      "Flash point   :   25 °C\n",
      "298.15\n",
      "Flash point   :   > 150 °C\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   12 °C\n",
      "285.15\n",
      "Flash point   :   48 °C\n",
      "321.15\n",
      "Flash point   :   78 ° C\n",
      "351.15\n",
      "Flash point   :   66 °C\n",
      "339.15\n",
      "Flash point   :   45 °C\n",
      "318.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   65 °C\n",
      "338.15\n",
      "Flash point   :   93 °C\n",
      "366.15\n",
      "Flash point   :   60 °C\n",
      "333.15\n",
      "Flash point   :   97 °C\n",
      "370.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   27.8 °C\n",
      "300.15\n",
      "Flash point   :   58 °C\n",
      "331.15\n",
      "Flash point   :   62 °C\n",
      "335.15\n",
      "Flash point   :   > 110 °C\n",
      "could not scrap pdf\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   195 °C\n",
      "468.15\n",
      "Flash point   :   14 °C\n",
      "287.15\n",
      "Flash point   :   76 °C\n",
      "349.15\n",
      "Flash point   :   34 °C\n",
      "307.15\n",
      "Flash point   :   85 °C\n",
      "358.15\n",
      "-------------------Page8------------------------------------------\n",
      "Flash point   :   34 °C\n",
      "307.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   - 7 °C\n",
      "266.15\n",
      "Flash point   :   114 °C\n",
      "387.15\n",
      "Flash point   :   23 °C\n",
      "296.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   49 °C\n",
      "322.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   127 °C\n",
      "400.15\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   > 200 °C\n",
      "-------------------Page9------------------------------------------\n",
      "Flash point   :   62 °C\n",
      "335.15\n",
      "Flash point   :   2 °C\n",
      "275.15\n",
      "Flash point   :   110 °C\n",
      "383.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   - 8 °C\n",
      "265.15\n",
      "Flash point   :   - 23 °C\n",
      "250.14999999999998\n",
      "-------------------Page10------------------------------------------\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   11 °C\n",
      "284.15\n",
      "Flash point   :   > 110 °C\n",
      "-------------------Page11------------------------------------------\n",
      "Flash point   :   102 °C\n",
      "375.15\n",
      "Flash point   :   30 °C\n",
      "303.15\n",
      "Flash point   :   > 65 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   127 °C\n",
      "400.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   102 °C\n",
      "375.15\n",
      "Flash point   :   65 °C\n",
      "338.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   35 °C\n",
      "308.15\n",
      "Flash point   :   35 °C\n",
      "308.15\n",
      "Flash point   :   35 °C\n",
      "308.15\n",
      "Flash point   :   35 °C\n",
      "308.15\n",
      "Flash point   :   35 °C\n",
      "308.15\n",
      "Flash point   :   35 °C\n",
      "308.15\n",
      "Flash point   :   35 °C\n",
      "308.15\n",
      "Flash point   :   23 °C\n",
      "296.15\n",
      "Flash point   :   23 °C\n",
      "296.15\n",
      "Flash point   :   23 °C\n",
      "296.15\n",
      "Flash point   :   23 °C\n",
      "296.15\n",
      "Flash point   :   39 °C\n",
      "312.15\n",
      "Flash point   :   29 °C\n",
      "302.15\n",
      "Flash point   :   < 23 °C\n",
      "Flash point   :   < 23 °C\n",
      "Flash point   :   48 °C\n",
      "321.15\n",
      "Flash point   :   - 15 °C\n",
      "258.15\n",
      "-------------------Page12------------------------------------------\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   4 °C\n",
      "277.15\n",
      "Flash point   :   104 °C\n",
      "377.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   200 °C\n",
      "473.15\n",
      "Flash point   :   - 20 °C\n",
      "253.14999999999998\n",
      "Flash point   :   < 0 °C\n",
      "Flash point   :   - 4 °C\n",
      "269.15\n",
      "Flash point   :   - 14 °C\n",
      "259.15\n",
      "Flash point   :   - 18 °C\n",
      "255.14999999999998\n",
      "Flash point   :   5 °C\n",
      "278.15\n",
      "Flash point   :   4 °C\n",
      "277.15\n",
      "Flash point   :   - 4 °C\n",
      "269.15\n",
      "-------------------Page13------------------------------------------\n",
      "Flash point   :   4 °C\n",
      "277.15\n",
      "Flash point   :   > 110 °C\n",
      "Flash point   :   145 °C\n",
      "418.15\n",
      "Flash point   :   < 60 °C\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   < 60 °C\n",
      "Flash point   :   > 200 °C\n",
      "Flash point   :   > 110 °C\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "could not scrap pdf\n",
      "-------------------Page14------------------------------------------\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.gelest.com', port=443): Max retries exceeded with url: /product-lines/metal-organics/?pl_page=14&perpage=50 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002E06E2EDE10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002E06E2EDE10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.gelest.com', port=443): Max retries exceeded with url: /product-lines/metal-organics/?pl_page=14&perpage=50 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002E06E2EDE10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-fc8b5e87fea2>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"-------------------Page\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"------------------------------------------\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://www.gelest.com/product-lines/metal-organics/?pl_page=\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"&perpage=50\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[0mproducts\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"div\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"class\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mre\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"^(first border-box col-xs-24)\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Miniconda3\\envs\\moleprop\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.gelest.com', port=443): Max retries exceeded with url: /product-lines/metal-organics/?pl_page=14&perpage=50 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002E06E2EDE10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    }
   ],
   "source": [
    "num = 1\n",
    "frame = pd.DataFrame(columns=(\"compound\", \"smiles\", \"flashpoint\", \"pure substance\", \"img\", \"sds\")) #frame for scraped data\n",
    "\n",
    "while num <= 16:\n",
    "    print(\"-------------------Page\"+str(num)+\"------------------------------------------\")\n",
    "    url = \"https://www.gelest.com/product-lines/metal-organics/?pl_page=\"+str(num)+\"&perpage=50\"\n",
    "    response = requests.get(url)\n",
    "    soup = BeautifulSoup(response.content, \"html.parser\")\n",
    "    products = soup.find(\"div\", {\"class\": re.compile(\"^(first border-box col-xs-24)\")})\n",
    "    contents = soup.find_all(\"div\", {\"class\": \"wc-product-meta\"})\n",
    "    imgs = soup.find_all(\"img\", {\"class\": \"img-responsive center-block wp-post-image\"})\n",
    "    \n",
    "    for img, data in zip(imgs, contents):\n",
    "        \n",
    "        productCode = data.find(\"span\", {\"class\" : \"code\"}).text\n",
    "        sds = soup.find(\"a\", {\"href\": \"https://s3.amazonaws.com/gelest/sds/\"+productCode+\"_GHS+US_English+US.pdf\"})\n",
    "        casNo = data.find(\"span\", {\"class\" : \"cas-number\"})\n",
    "    \n",
    "        if casNo == None:\n",
    "            casNo = ''\n",
    "        else:\n",
    "            casNo = casNo.text\n",
    "        \n",
    "        compound = data.find(\"p\", {\"class\" : \"title\"}).text.strip('\\n\\t')\n",
    "        compound = removeJunk(compound)\n",
    "        #print(compound)\n",
    "        #smilesUrl = \"https://opsin.ch.cam.ac.uk/opsin/\"+compound+\".smi\"\n",
    "        #print(smilesUrl)\n",
    "        requestSmiles = \" \" #requests.get(smilesUrl)\n",
    "    \n",
    "        if 1 != 1:#requestSmiles.status_code == 400 or requestSmiles.status_code == 404:\n",
    "            print(\"no smiles\")\n",
    "        else:\n",
    "            try:\n",
    "                if sds != None: #if sds['href'] != None:\n",
    "                    #print(sds['href'])\n",
    "                    if sds == None:\n",
    "                        flashPoint = None\n",
    "                    else:\n",
    "                        flashPoint = getFlashPoint_new(sds['href'])\n",
    "                        form, binary = compoundProperties(sds['href'])\n",
    "                        #print(form, binary)\n",
    "                        frame = frame.append({'compound' : compound,\n",
    "                            'smiles' : getSmiles(compound), #requestSmiles.text,\n",
    "                            'flashpoint' : flashPoint,\n",
    "                            'pure substance' : binary,\n",
    "                            'img' : img['src'],\n",
    "                            'sds' : sds['href']}, ignore_index=True)\n",
    "            except:\n",
    "                print('could not scrap pdf')\n",
    "\n",
    "\n",
    "    num+= 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "frame.drop(columns=['sds', 'img'], inplace=True)\n",
    "frame.dropna(inplace=True)\n",
    "frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "frame['source'] = 'gelest_silanes'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#frame.dropna(inplace=True) # = frame[frame.flashPoint != None]\n",
    "print(frame.shape)\n",
    "frame.to_csv('silanes_all.csv', encoding='utf-8',index=False)\n",
    "#sdsUrl = \"https://s3.amazonaws.com/gelest/sds/SIA0482.0_GHS+US_English+US.pdf\"\n",
    "#fp = getFlashPoint(sdsUrl)\n",
    "#print(fp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "intermediates = pd.read_csv('intermediates_all.csv')\n",
    "metalOrganics = pd.read_csv('metal-organics_all.csv')\n",
    "tinCompounds = pd.read_csv('tin-compounds_all.csv')\n",
    "silanes = pd.read_csv('silanes_all.csv')\n",
    "germaniumCompounds = pd.read_csv('germanium-compounds_all.csv')\n",
    "silicones = pd.read_csv('silicones_all.csv')\n",
    "\n",
    "#compounds = silanes.append([intermediates,\n",
    "#                            tinCompounds,\n",
    "##                            germaniumCompounds,\n",
    "#                            silicones,\n",
    "#                            metalOrganics])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#find smiles strings\n",
    "#silanes['smiles'] = silanes['compound'].apply(getSmiles)\n",
    "#silanes.to_csv(\"silanes_all.csv\",encoding='utf-8',index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#silanes\n",
    "#silanes['Product form'] = silanes['sds'].apply(compoundProperties)\n",
    "silanes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "silanes.iloc[0]\n",
    "silanes = silanes[pd.notnull(silanes['smiles'])]\n",
    "silanes = silanes.loc[silanes['Product form'] == 'Substance']\n",
    "silanes['smiles'].isnull().sum().sum()\n",
    "silanes.to_csv(\"gelest_silanes_substance.csv\",encoding='utf-8',index=False)\n",
    "#metalOrganics['smiles'] = metalOrganics['compound'].apply(getSmiles)\n",
    "#tinCompounds['smiles'] = tinCompounds['compound'].apply(getSmiles)\n",
    "#germaniumCompounds['smiles'] = germaniumCompounds['compound'].apply(getSmiles)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#metal organics\n",
    "metalOrganics['smiles'] = metalOrganics['compound'].apply(getSmiles)\n",
    "metalOrganics = metalOrganics[pd.notnull(metalOrganics['smiles'])]\n",
    "print(metalOrganics['smiles'].isnull().sum().sum())\n",
    "metalOrganics = metalOrganics[pd.notnull(metalOrganics['smiles'])]\n",
    "metalOrganics['Product form'] = metalOrganics['sds'].apply(compoundProperties)\n",
    "print(metalOrganics['smiles'].isnull().sum().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "metalOrganics = metalOrganics.loc[metalOrganics['Product form'] == 'Substance']\n",
    "metalOrganics.to_csv(\"gelest_metal-organics_substance.csv\",encoding='utf-8',index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# tin compounds\n",
    "tinCompounds['smiles'] = tinCompounds['compound'].apply(getSmiles)\n",
    "tinCompounds = tinCompounds[pd.notnull(tinCompounds['smiles'])]\n",
    "print(tinCompounds['smiles'].isnull().sum().sum())\n",
    "tinCompounds = tinCompounds[pd.notnull(tinCompounds['smiles'])]\n",
    "tinCompounds['Product form'] = tinCompounds['sds'].apply(compoundProperties)\n",
    "print(tinCompounds['smiles'].isnull().sum().sum())\n",
    "\n",
    "tinCompounds = tinCompounds.loc[tinCompounds['Product form'] == 'Substance']\n",
    "tinCompounds.to_csv(\"gelest_tin-compounds_substance.csv\",encoding='utf-8',index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# germanium compounds\n",
    "germaniumCompounds['smiles'] = germaniumCompounds['compound'].apply(getSmiles)\n",
    "germaniumCompounds = germaniumCompounds[pd.notnull(germaniumCompounds['smiles'])]\n",
    "print(germaniumCompounds['smiles'].isnull().sum().sum())\n",
    "germaniumCompounds = germaniumCompounds[pd.notnull(germaniumCompounds['smiles'])]\n",
    "germaniumCompounds['Product form'] = germaniumCompounds['sds'].apply(compoundProperties)\n",
    "print(germaniumCompounds['smiles'].isnull().sum().sum())\n",
    "\n",
    "germaniumCompounds = germaniumCompounds.loc[germaniumCompounds['Product form'] == 'Substance']\n",
    "germaniumCompounds.to_csv(\"gelest_germanium-compounds_substance.csv\",encoding='utf-8',index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Using Opsin web services to request the smiles from IUPAC name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"https://opsin.ch.cam.ac.uk/opsin/ACETOXYETHYLTRIETHOXYSILANE.smi\"\n",
    "r = requests.get(url)\n",
    "r.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "m = Chem.MolFromSmiles(r.text)\n",
    "Draw.MolToImage(m)\n",
    "\n",
    "m1 = Chem.MolFromSmiles('C(#N)CCC[Si](O[*:2])(C)[*:1]')\n",
    "Draw.MolToImage(m1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Extract identifiers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "response = urlopen('https://s3.amazonaws.com/gelest/sds/SIA0006.0_GHS+US_English+US.pdf')\n",
    "file = open(\"document.pdf\", 'wb')\n",
    "file.write(response.read())\n",
    "file.close()\n",
    "pdf_file = open('document.pdf', 'rb')\n",
    "read_pdf = PyPDF2.PdfFileReader(pdf_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "page = read_pdf.getPage(0)\n",
    "text = page.extractText()\n",
    "text = text.replace('\\n', ' ').replace('\\r', '')\n",
    "text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fp = re.search('Product form(.+?) P', text)\n",
    "string = fp.group(0)\n",
    "strArray = string.split()\n",
    "print(strArray[3])\n",
    "fp = re.search('Physical state(.+?) F', text)\n",
    "string = fp.group(0)\n",
    "strArray = string.split()\n",
    "print(strArray[3])\n",
    "fp = re.search('Chemical family(.+?) 1', text)\n",
    "string = fp.group(0)\n",
    "strArray = string.split()\n",
    "print(strArray[3])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "moleprop",
   "language": "python",
   "name": "moleprop"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
